@charset "UTF8";


h2 {
    font-size: 28px;
}

/*-----------------header-------------*/
header {
    text-align: center;
    background-color: #000000;
    width: 100%;
    height: 700px;
}

header .catch {
    padding-top: 15%;
}

header h1 {
    color: #ffffffff;
    font-size: 98px;
}

header p {
    color: rgb(228, 226, 226);
    margin-top: 50px;
    font-size: 24px;
}

.downArrow {
    width: 30px;
    margin-top: 160px;
}


/*-----------------Neon-------------*/
a {
    text-decoration: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

h1 a {
    color: #fff;
    font-family: Monoton;
    -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
    -moz-animation: neon1 1.5s ease-in-out infinite alternate;
    animation: neon1 1.5s ease-in-out infinite alternate;
}

h1 a:hover {
    color: #FF1177;
    -webkit-animation: none;
    -moz-animation: none;
    animation: none;
}

/*glow for webkit*/

@-webkit-keyframes neon1 {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
    }
    to {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
    }
}


# ityped-subtitle{
    font-family: 'Hiragino Kaku Gothic ProN','ヒラギノ角ゴ ProN W3',sans-serif;
}


/*----------- じゃんけんボタン ----------------*/

#start {
    height: 30px;
}

.yourHand_container {
    width: 980px;
    margin: 80px auto 15px;
    padding: 0 30px;
    text-align: center;
}


#hand_list {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

#hand_list li {
    padding: 15px 10px;
    width: 250px;
    color: #ffffff;
    border-radius: 2%;
    font-size: 22px;
    font-weight: bold;
}

#gu_btn {
    background-color: mediumvioletred;
}

#cho_btn {
    background-color: rgb(29, 126, 170);
}

#par_btn {
    background-color: #5ce685;
}

#hand_list li span {
    font-size: 12px;
    font-weight: normal;
}

#hand_list li:hover {
    opacity: 0.8;
    cursor: pointer;
}

/*------------- stage ----------------*/


.stage {
    width: 980px;
    height: 320px;
    border: 2px solid rgb(100, 109, 128);
    margin: 0 auto;
    display: flex;
    /* background-image: url(); ../img/stage/space.jpg */
    background-repeat: no-repeat;
    background-color: rgba(255,255,255,0);
    background-position: center  center ;
}

#switch_stage {
    margin-top: 5px;
    text-align: center;
    padding: 8px 20px;
    font-size: 12px;
    background-color: rgb(20, 26, 26);
    border-radius: 5px;
    color: #ffffff;
    width: 140px;
    position: relative;
    left: 72%;
}

#switch_stage:hover {
    opacity: 0.7;
    cursor: pointer;
}

.stage_box {
    width: 320px;
}


.palyerBox {
    margin-top: 30px;
    margin-left: 60px;
}
.user_icon {
    width: 55px;
    padding-right: 20px;
    float: left;
}

.player_status {
    float: left;
}

.stage h3 {
}

.player_title {
    font-size: 22px;
}

.my_hp {
    font-weight: bold;
    font-size: 14px;
}

.comp_hp {
    font-weight: bold;
    font-size: 14px;
}

.hp_color {
    color: deepskyblue;
}

#judgemnt_start {
    text-align: center;
    margin-top: 30px;
    font-weight: bold;
    margin-top: 130px;
    font-size: 40px;
}

.start_delay {
    animation-duration: 3s;
    /* animation-delay: 1s; */
    animation-name: start_delay;
}

@keyframes start_delay {
    from {
        opacity: 0.2;
        font-size: 30px;
    }
    to {
        opacity: 1;
        font-size: 40px;
    }
}



.myHand {
    width: 150px;
    position: relative;
    top: 40px;
    left: -20px;
    animation-duration: 2s;
    animation-name: my_StartMove;
}

@keyframes my_StartMove {
    from {
        opacity: 0;
        left: -70px;
    }
    to {
        opacity: 100%;
        left: -20px;
    }
}

.compHand {
    width: 150px;
    position: relative;
    top: 40px;
    left: -60px;
    animation-duration: 3s;
    animation-name: comp_StartMove;
}

@keyframes comp_StartMove {
    from {
        opacity: 0;
        left: 10px;
    }
    to {
        opacity: 100%;
        left: -60px;
    }
}


#pc_hands {
    position: relative;
    top: 50px;
    left: 140px;
    font-size: 12px;
}


/*------------- 勝率カウンター ----------------*/
.play_count {
    display: flex;
    justify-content: space-around;
    width: 980px;
    margin: 10px auto 80px;
}

.play_count p {
    padding: 15px 25px;
    border: 2px solid rgb(53, 51, 51);
    vertical-align: middle;
    width: 230px;
}

#percent_win {
    font-weight: bold;
    font-size: 20px;
}


/*------------- 結果レポート ----------------*/

.reportBtn {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto 120px;
    padding: 20px 30px;
    border-radius: 5px;
    background-color: rgb(47, 50, 51);
    color: #ffffff;
    width: 300px;
}

.reportBtn:hover {
    opacity: 0.8;
    cursor: pointer;
}


.report {
    display: none;
    width: 980px;
    margin: 60px auto 100px;
    text-align: center;
}

.report table {
    margin-top: 40px;
}

.report table th {
    padding: 30px 70px 30px 50px;
    font-size: 20px;
}

.report table td {
    font-size: 45px;
}

#report_win td{
    color: #FF1177;
}

#report_lose td{
    color: rgb(107, 159, 226);
}

#report_draw td{
    color: rgb(51, 185, 152);
}

.report_handImage {
    width: 120px;
}

.restartBtn {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 40px auto 120px;
    padding: 20px 30px;
    border-radius: 5px;
    background-color: rgb(47, 50, 51);
    color: #ffffff;
    width: 300px;
}
.restartBtn:hover {
    opacity: 0.8;
    cursor: pointer;
}


/*------------- Footer ----------------*/
.last_commnent {
    text-align: center;
    font-family: '游明朝体+36ポかな','YuMincho +36p Kana',sans-serif;
    margin: 0 0 30px;
    font-size: 12px;
}

footer {
    background-color: dimgrey;
    color: #ffffff;
    font-size: 13px;
    text-align: center;
    padding: 10px 0 ;
}