<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BookMark LOg</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.3.min.js"></script>
</head>
<body>
    <header>
        <h1><a href="#" class="h1">BookMark LOg</a></h1>
    </header>
    <div id="bookmarkform_modal" class="hide">
        <form id="bookmark_form">
            <h2>Add Bookmark</h2>
            <p>
                <span>カテゴリ</span>
                <select name="" id="categorySelect">
                    <option value="category1">IT</option>
                </select>
            </p>
            <p>
                <span>Title</span>
                <input type="text" id="form_title">
            </p>
            <p>
                <span>Url</span>
                <input type="text" id="form_url">
            </p>
            <p>
                <span>Memo</span>
                <textarea name="" cols="100" rows="6" id="form_memo"></textarea>
            </p>
            <div id="registerBtn">登録</div>
            <div id="formCloseBtn">閉じる</div>
        </form>
    </div>
    <main>
        <div class="sidebar">
            <h2>category</h2>
            <ul class="tab">
                <li id="category_1 select" class="category_item">IT</li>
            </ul>
            <input type="text" class="hide categoryInput">
            <p id="categoryAdd">+</p>
            <div id="bookmarkAdd"><p>Add bookmark ></p></div>
        </div>
        <div class="mainContent">
            <ul class="main_detail">
                <li>
                    <div class="picBox">
                        <img src="img/firet.png" alt="">
                        <p class="registerDay">2017/06/28</p>
                    </div>
                    <div class="textInfo">
                        <p class="bkmTitle">Bookmark Title</p>
                        <p class="bkmUrl"><a href="" target="_blank">URLaaaa</a></p>
                        <p class="bkmMemo">あああああああ</p>
                    </div>
                </li>
                <li>
                    <div class="picBox">
                        <img src="img/firet.png" alt="">
                        <p class="registerDay">2017/06/28</p>
                    </div>
                    <div class="textInfo">
                        <p class="bkmTitle"><a href="" target="_blank">Bookmark Title</a></p>
                        <p class="bkmUrl">URL</p>
                        <p class="bkmMemo">study_memomemomoemoemo</p>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer><small>@BookMark LOg</small></footer>
    <script src="js/bm_script.js"></script>
</body>
</html>