@charset "utf-8";

.header {
    background-color: #008BBB;
    padding: 15px 80px;
}

.header h1 {
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}

.tac {
    text-align: center;
}


/* -----メインカラム--------------------- */
main {
    min-height: 550px;
    overflow: hidden;
}

#mainColumn {
    float: left;
    padding: 20px 20px 20px 0px;
    margin-left: 60px;
    width: 820px;
    max-height: 520px;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.columnBox {
    background-color: aliceblue;
    padding: 20px 0 10px;
    min-width: 380px;
    width: 380px;
    height: 5550px;
    margin-left: 15px;
}

.columnBox h2 {
    font-size: 14px;
    font-weight: bold;
    padding: 8px;
    margin: 0px 20px 20px 20px;
    border-bottom: 1px solid #008BBB;
}

.chatBox {
    padding: 15px;
    border-radius: 5px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 440px;
}

.postItem {
    display: flex;
    padding: 10px;
    /* background-color: lightslategrey; */
    border-radius: 5px;
}

.profBox {
    max-width: 60px;
    min-width: 60px;
    margin-right: 15px;
}
.mainPic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.mainName {
    font-size: 10px;
    color: gray;
    white-space: wrap;
}

.messageBox {
    margin-bottom: 10px;
    max-width: 270px;
}
.mainMessage {
    max-width: 230px;
    min-width: 230px;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.mainTime {
    text-align: right;
    font-size: 12px;
    color: darkgray;
}




/* -----サイドバー--------------------- */
#sidebar {
    float: right;
    background-color: #EEEEEE;
    height: auto;
    padding: 20px 60px 30px 30px;
}

#profile {
    background-color: #ffffff;
    padding: 20px 25px;
    border-radius: 5px;
    margin-bottom: 20px;
    text-align: center;
}

/* #profImageBox{

} */

#profileImage {
    max-width: 100px;
    max-height: 100px;
    /* border-radius: 50%; */
    /* object-fit: cover; */
    margin-bottom: 15px;
    border: 2px solid gray;
}


/* ---フォーム--- */

#form {
    background-color: #ffffff;
    padding: 20px 25px;
    border-radius: 5px;
}

.form_box {
    margin-top: 10px;
}


.form_title {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: bold;
}

#submit {
    display: block;
    margin: 20px auto 0px;
    text-align: center;
    font-size: 16px;
    padding: 5px 40px;
    border-radius: 5px;
    color: #ffffff;
    background-color: lightslategray;
}

#submit:hover {
    opacity: 0.8%;
    cursor: pointer;
}


#addChatBtn {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 30px 0 30px 0px;
    padding: 10px 20px;
    background-color: #008BBB;
    color: #ffffff;
    border-radius: 5px;
}

#addChatBtn:hover {
    opacity: 0.8;
    cursor: pointer;
}



footer {
    text-align: center;
    background-color: #008BBB;
    color: #ffffff;
    padding: 5px 0;
    font-size: 10px;
}