@charset "utf-8";

#canvas{
    background-color: #333;
    margin: 20px auto 20px;
}

header {
    padding: 10px 30px;
    color: #ffffff;
    font-weight: bold;
    background-color: #333;
}

main {
    width: 1080px;
    margin: 0 auto;
    text-align: center;
}

footer {
    background-color: #333;
    text-align: center;
    padding: 10px 10px;
    color: #ffffff;
    font-size: 10px;
}

.controlPanel{
    display: flex;
    justify-content: center;
    padding: 20px 20px;
}

.ballBtn {
    background-color: black;
    color: #ffffff;
    padding: 10px 20px;
    margin: 0 20px;
    border-radius: 8px;
}