<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/04_style.css">
</head>
<body>
    <header><h1>Your Place</h1></header>
    <main>
        <div id="map"></div>
        <div id="streetView"></div>
    </main>
    <footer>@Your Place</footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/04_script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbAZ8srITVKx0k5YJVsn-3s5MfvG_kmjY&callback=initMap" async defer> //GoogleMAPのJSが重いので、読み込んでからinitmapを読む
    </script>
</body>
</html>