<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/05_style.css">
</head>
<body>
    <header><h1>Space X</h1></header>
    <main>
        <canvas id="canvas" width="800" height="500"></canvas><!-- CSSではサイズを指定できない ーーーーー -->
        <div class="controlPanel">
            <p id="lowBall" class="ballBtn">低速弾</p>
            <p id="middleBall" class="ballBtn">中速弾</p>
            <p id="highBall" class="ballBtn">高速弾</p>
            <p id="beamBall" class="ballBtn">煙幕弾</p>
        </div>
    </main>

    <div></div>
    <footer>@Space X</footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/05_script.js"></script>
</body>
</html>